import { FC } from 'react'
import styles from "./index.module.scss";

const Description: FC = () => {
    return (
        <section className={styles.des} >
            <div className={styles.container}>
                <h2 className={styles.des_title}>
                    Описание
                </h2>
                <div className={styles.des_widget_con} >
                    <div className={styles.des_des}>
                        Представь себе невероятное убежище для настоящих мечтателей! Это дух захватывающего приключения и нескончаемого веселья! Добро пожаловать в "Виллу Чудес" - настоящую оазис в центре городской суеты!
                        Это место обладает сверхъестественными возможностями, которые оживят твои самые яркие фантазии. Магнетизирующие стены из виниловых пластинок призывают к пляске, а потолки, покрытые зеркалами, создают ощущение лазания по облакам. Кровать размером с мини-батут станет идеальным местом для легковесных сновидений.
                        На кухне тебя приветствуют живописные обои с изображением космических чудес и аппетитные ароматы экзотических специй. Новый встроенный стиральный "механический друг" делает громкие шутки, когда заканчивает свою работу.
                        Дымящийся вариант пожарной лестницы - это просто доступ к твоему новому практическому расслабляющему домашнему спа-салону. Ни за что не упусти шанс испытать ощущение свежести с мороза, воздух раскрывается туманом и охлаждающей водой, чтобы вдохнуть жизнь в твою кожу.
                    </div>
                    <div className={styles.des_widget}>
                        
                    </div>
                </div>
            </div>
        </section>
    )
}

export default Description;